<!DOCTYPE html>
<html>
<head>
	<title>VIZ</title>
	<link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/app.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<style>body{
		background: url(https://images.unsplash.com/photo-1526628953301-3e589a6a8b74?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1295&q=80);
		background-size: cover;
		background-position: center;
		font-family: 'Courier Prime', monospace;
	}
	
	html{
		height: 100%;
	}
	
	#content{
		text-align: center;
		padding-top: 18%;
		text-shadow: 2px 2px 4px #000000;
	}
	
	h1{
		color: white;
		font-size: 5em;
		font-weight: 700;
	}
	
	h3{
		color: white;
	}
	
	
	hr {
	  border: 0;
	  border-top: 3px double #8c8c8c;
	  width: 400px;
	  text-shadow: 2px 2px 4px #000000;
	}</style>
</head>
<body>
	<nav class="navbar navbar-default">
	  	<div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">VIZ</a>
	    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
	        <li class="active"><a href="index.html">Home</a></li>
	        <li><a href="#">About</a></li>
	        <li><a href="#">Contact</a></li>
	        
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <!-- <li><a href="#">Sign Up <i class="fas fa-user-plus"></i></a></li> -->
	        <li><a href="#">Login <i class="fas fa-sign-in-alt"></i> </a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div  id="content">
					<h1>VIZ</h1>
					<h3>One Place for all your results</h3>
					<hr>
					<button class="btn btn-default btn-lg"><i class="far fa-heart"></i> Get Started!</button>
				</div>
			</div>
		</div>
	</div>
	<script
		src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
		crossorigin="anonymous">
	</script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
